# Hospital-Management-System

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/hms/hospitalmanagementsystem/: HospitalManagementSystemApplication.java
src/main/java/com/hms/hospitalmanagementsystem/config/: CustomAuthenticationSuccessHandler.java  DataLoader.java  SecurityConfig.java
src/main/java/com/hms/hospitalmanagementsystem/controller/: AdminController.java  AdmissionController.java  AppointmentController.java  BedApiController.java  BedController.java  ContactController.java  DashboardController.java  DoctorController.java  HomeController.java  LabTechnicianController.java  LabTestController.java  LoginController.java  MedicalStaffController.java  PatientController.java  PaymentController.java  PrescriptionController.java  ReceptionistController.java  RegistrationController.java  ShiftController.java  StaffController.java  WardController.java  WardManagerController.java
src/main/java/com/hms/hospitalmanagementsystem/entity/: Admission.java  Appointment.java  Bed.java  Department.java  Doctor.java  LabDepartment.java  LabTest.java  Patient.java  Prescription.java  ShiftSchedule.java  Staff.java  User.java  Ward.java
src/main/java/com/hms/hospitalmanagementsystem/filter/: SessionAuthFilter.java
src/main/java/com/hms/hospitalmanagementsystem/repository/: AdmissionRepository.java  AppointmentRepository.java  BedRepository.java  DepartmentRepository.java  DoctorRepository.java  LabDepartmentRepository.java  LabTestRepository.java  PatientRepository.java  PrescriptionRepository.java  ShiftScheduleRepository.java  StaffRepository.java  UserRepository.java  WardRepository.java
src/main/java/com/hms/hospitalmanagementsystem/service/: AdminService.java  AdmissionService.java  AppointmentService.java  AuthService.java  BedService.java  CustomUserDetailsService.java  DoctorService.java  LabDepartmentService.java  LabTestService.java  MedicalStaffService.java  PDFService.java  PatientService.java  PaymentService.java  PrescriptionService.java  ReceptionistService.java  ReportService.java  ShiftService.java  UserService.java  WardService.java
src/main/java/com/hms/hospitalmanagementsystem/service/factory/: AdminRoleStrategy.java  DoctorRoleStrategy.java  LabTechnicianRoleStrategy.java  PatientRoleStrategy.java  ReceptionistRoleStrategy.java  StaffRoleStrategy.java  UserRoleFactory.java  UserRoleStrategy.java  WardManagerRoleStrategy.java
src/main/java/com/hms/hospitalmanagementsystem/service/payment/: CardPaymentStrategy.java  CashPaymentStrategy.java  PaymentContext.java  PaymentStrategy.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: access-denied.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  doctors.jsp  edit-doctor.jsp  financial-report.jsp  patient-report.jsp  patients.jsp  reports.jsp  settings.jsp  users.jsp  ward-report.jsp  wards-management.jsp
src/main/webapp/WEB-INF/views/admissions/: admissions.jsp  admit-patient.jsp  current-admissions.jsp  patient-admissions.jsp
src/main/webapp/WEB-INF/views/beds/: beds.jsp  ward-beds.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/doctor/: admissions.jsp  admit-patient.jsp  appointments.jsp  dashboard.jsp  edit-profile.jsp  manage-admissions.jsp  patient-details.jsp  patients.jsp  pending-appointments.jsp  profile.jsp  records.jsp  schedule.jsp  transfer-patient.jsp
src/main/webapp/WEB-INF/views/lab-technician/: dashboard.jsp  pending-tests.jsp  tests.jsp  update-results.jsp
src/main/webapp/WEB-INF/views/lab-tests/: abnormal-results.jsp  list.jsp  patient-tests.jsp  request-test.jsp  test-details.jsp
src/main/webapp/WEB-INF/views/medical-staff/: dashboard.jsp  department-shifts.jsp  departments.jsp  doctors.jsp  edit-department.jsp  edit-staff.jsp  shifts-dashboard.jsp  staff-details.jsp  staff-schedule.jsp  staff.jsp  ward-shifts.jsp
src/main/webapp/WEB-INF/views/patient/: admission-details.jsp  admissions.jsp  appointment-schedule.jsp  appointments.jsp  book-appointment.jsp  dashboard.jsp  lab-tests.jsp  manual-confirmation.jsp  medical-records.jsp  my-appointments.jsp  pending-confirmation.jsp  profile.jsp  reschedule-appointment.jsp
src/main/webapp/WEB-INF/views/payments/: online-payment-gateway.jsp  online-payment-success.jsp
src/main/webapp/WEB-INF/views/prescriptions/: add-prescription.jsp  list.jsp  my-prescriptions.jsp  nurse-patient-prescriptions.jsp
src/main/webapp/WEB-INF/views/receptionist/: admissions.jsp  appointments.jsp  dashboard.jsp  edit-patient.jsp  patient-details.jsp  patients.jsp
src/main/webapp/WEB-INF/views/staff/: admissions.jsp  appointments.jsp  dashboard.jsp  edit-patient.jsp  edit-profile.jsp  monthly-schedule.jsp  patient-details.jsp  patients.jsp  prescriptions.jsp  profile.jsp  schedule.jsp  wards.jsp
src/main/webapp/WEB-INF/views/ward-manager/: add-bed.jsp  admissions.jsp  admit-patient.jsp  available-wards.jsp  beds-by-status.jsp  beds.jsp  dashboard.jsp  edit-bed.jsp  edit-ward.jsp  patient-admissions.jsp  ward-beds.jsp  wards.jsp
src/main/webapp/WEB-INF/views/wards/: available-wards.jsp  edit-ward.jsp  wards.jsp
src/test/java/com/hms/hospitalmanagementsystem/: HospitalManagementSystemApplicationTests.java
