# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1
spring.mvc.static-path-pattern=/static/**

# Disable Thymeleaf completely
spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false

# Database - Use update instead of create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management_system
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080

# Logging
logging.level.com.hms.hospitalmanagementsystem=DEBUG

